import DataSource from "devextreme/data/data_source";

const store = {
  showPopUp: false,
  historyQueries: new DataSource({
    key: "fio",
    load() {
      return [
        {
          fio: "Баландин Дмитрий Львович",
          region: "klg",
          status: "Готово",
          data: [
            {
              number: "2-1908/2017",
              data: "2017-11-15 00:00:00",
              category:
                'КАТЕГОРИЯ: Споры, связанные с имущественными правами Иски о взыскании сумм по договору займа, кредитному договоруИСТЕЦ(ЗАЯВИТЕЛЬ): АО "Россельхозбанк"ОТВЕТЧИК: Баландин Дмитрий Львович, Баландина Елена Ивановна, Охлопкова Елена Анатольевна',
              applicant: 'АО "Россельхозбанк"',
              defendant:
                "Баландин Дмитрий Львович, Баландина Елена Ивановна, Охлопкова Елена Анатольевна",
              law: "Прохорова О.А.",
              data2: "2017-12-04 00:00:00",
              result: "Иск (заявление, жалоба) УДОВЛЕТВОРЕН ЧАСТИЧНО",
              data3: "2018-01-12 00:00:00",
              acts: ""
            },
            {
              number: "2-370/2017 ~ М-185/2017",
              data: "2017-02-01 00:00:00",
              category:
                'КАТЕГОРИЯ: Споры, связанные с имущественными правами Иски о взыскании сумм по договору займа, кредитному договоруИСТЕЦ(ЗАЯВИТЕЛЬ): АО "Россельхозбанк"ОТВЕТЧИК: Баландин Дмитрий Львович, Баландина Елена Ивановна, Охлопкова Елена Анатольевна',
              applicant: 'АО "Россельхозбанк"',
              defendant:
                "Баландин Дмитрий Львович, Баландина Елена Ивановна, Охлопкова Елена Анатольевна",
              law: "Прохорова О.А.",
              data2: "2017-03-30 00:00:00",
              result: "Иск (заявление, жалоба) УДОВЛЕТВОРЕН",
              data3: null,
              acts: ""
            },
            {
              number: "2-1442/2013 ~ М-1478/2013",
              data: "2013-07-05 00:00:00",
              category:
                'КАТЕГОРИЯ: Споры, связанные с имущественными правами Иски о взыскании сумм по договору займа, кредитному договоруИСТЕЦ(ЗАЯВИТЕЛЬ): ОАО "Россельхозбанк"ОТВЕТЧИК: Баландин Дмитрий Львович, Баландина Елена Ивановна, Охлопкова Елена Анатольевна',
              applicant: 'ОАО "Россельхозбанк"',
              defendant:
                "Баландин Дмитрий Львович, Баландина Елена Ивановна, Охлопкова Елена Анатольевна",
              law: "Романова Наталья Владимировна",
              data2: "2013-08-12 00:00:00",
              result: "Иск (заявление, жалоба) УДОВЛЕТВОРЕН",
              data3: "2013-09-23 00:00:00",
              acts: ""
            },
            {
              number: "2-1103/2013 ~ М-1081/2013",
              data: "2013-04-30 00:00:00",
              category:
                'КАТЕГОРИЯ: Споры, связанные с имущественными правами Иски о взыскании сумм по договору займа, кредитному договоруИСТЕЦ(ЗАЯВИТЕЛЬ): ОАО "Россельхозбанк"ОТВЕТЧИК: Баландин Дмитрий Львович, Охлопкова Елена Анатольевна, Хитров Роман Геннадьевич',
              applicant: 'ОАО "Россельхозбанк"',
              defendant:
                "Баландин Дмитрий Львович, Охлопкова Елена Анатольевна, Хитров Роман Геннадьевич",
              law: "Солдаткина Т.А.",
              data2: "2013-06-18 00:00:00",
              result: "Иск (заявление, жалоба) УДОВЛЕТВОРЕН",
              data3: "2013-07-24 00:00:00",
              acts: ""
            }
          ]
        },
        {
          fio: "Ивановский Ивантей Ивангелиевич",
          region: "msc",
          status: "Проверяется",
          data: [
            {
              number: "2-1908/2017",
              data: "2017-11-15 00:00:00",
              category:
                'КАТЕГОРИЯ: Споры, связанные с имущественными правами Иски о взыскании сумм по договору займа, кредитному договоруИСТЕЦ(ЗАЯВИТЕЛЬ): АО "Россельхозбанк"ОТВЕТЧИК: Баландин Дмитрий Львович, Баландина Елена Ивановна, Охлопкова Елена Анатольевна',
              applicant: 'АО "Россельхозбанк"',
              defendant:
                "Баландин Дмитрий Львович, Баландина Елена Ивановна, Охлопкова Елена Анатольевна",
              law: "Прохорова О.А.",
              data2: "2017-12-04 00:00:00",
              result: "Иск (заявление, жалоба) УДОВЛЕТВОРЕН ЧАСТИЧНО",
              data3: "2018-01-12 00:00:00",
              acts: ""
            },
            {
              number: "2-370/2017 ~ М-185/2017",
              data: "2017-02-01 00:00:00",
              category:
                'КАТЕГОРИЯ: Споры, связанные с имущественными правами Иски о взыскании сумм по договору займа, кредитному договоруИСТЕЦ(ЗАЯВИТЕЛЬ): АО "Россельхозбанк"ОТВЕТЧИК: Баландин Дмитрий Львович, Баландина Елена Ивановна, Охлопкова Елена Анатольевна',
              applicant: 'АО "Россельхозбанк"',
              defendant:
                "Баландин Дмитрий Львович, Баландина Елена Ивановна, Охлопкова Елена Анатольевна",
              law: "Прохорова О.А.",
              data2: "2017-03-30 00:00:00",
              result: "Иск (заявление, жалоба) УДОВЛЕТВОРЕН",
              data3: null,
              acts: ""
            },
            {
              number: "2-1442/2013 ~ М-1478/2013",
              data: "2013-07-05 00:00:00",
              category:
                'КАТЕГОРИЯ: Споры, связанные с имущественными правами Иски о взыскании сумм по договору займа, кредитному договоруИСТЕЦ(ЗАЯВИТЕЛЬ): ОАО "Россельхозбанк"ОТВЕТЧИК: Баландин Дмитрий Львович, Баландина Елена Ивановна, Охлопкова Елена Анатольевна',
              applicant: 'ОАО "Россельхозбанк"',
              defendant:
                "Баландин Дмитрий Львович, Баландина Елена Ивановна, Охлопкова Елена Анатольевна",
              law: "Романова Наталья Владимировна",
              data2: "2013-08-12 00:00:00",
              result: "Иск (заявление, жалоба) УДОВЛЕТВОРЕН",
              data3: "2013-09-23 00:00:00",
              acts: ""
            },
          ]
        }
      ];
    }
  }),
  selectQuery: []
};
export default store;
